<!ENTITY attachmentextractor.settings.windowtitle "Options de Attachment Extractor">
<!ENTITY attachmentextractor.settings.width "55em">
<!ENTITY attachmentextractor.settings.generaltab.label "Général">
<!ENTITY attachmentextractor.settings.normal.caption "Extraction des pièces jointes">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Que devrait-il se passer si un fichier déjà existant porte le même nom que la pièce jointe ?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Toujours remplacer un fichier existant par la nouvelle pièce jointe.">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Toujours garder les fichiers existants, ne pas extraire la pièce jointe.">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "G">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Renommer la pièce jointe, afin de les garder tous.">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Demander à chaque fois">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "D">
<!ENTITY attachmentextractor.settings.homepage.label "Page web et description des fonctionnalités d&apos;Attachment Extractor">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Après l&apos;extraction des pièces jointes :">
<!ENTITY attachmentextractor.settings.afterextractpolicy.internaltab.label "Actions Thunderbird">
<!ENTITY attachmentextractor.settings.afterextractpolicy.externaltab.label "Actions externes">
<!ENTITY attachmentextractor.settings.after-delete.label "Supprimer le message">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "S">
<!ENTITY attachmentextractor.settings.after-read.label "Marquer le message comme lu">
<!ENTITY attachmentextractor.settings.after-read.accesskey "M">
<!ENTITY attachmentextractor.settings.after-detach.label "Supprimer les pièces jointes du message">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "P">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.label "Supprimer avec le code normal de Thunderbird">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.accesskey "N">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.label "Supprimer avec les routines d&apos;Attachment Extractor (expérimental).">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.accesskey "L">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.label "Détacher avec les routines d&apos;Attachment Extractor (expérimental).">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.accesskey "T">
<!ENTITY attachmentextractor.settings.notifywhendone.label "M&apos;avertir quand toutes les pièces jointes ont été extraites.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "A">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Sauver le texte du message dans un fichier. (note : même modèle pour normal et extraction automatique)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "S">
<!ENTITY attachmentextractor.settings.after-launch.label "Charger chaque pièce jointe (individuellement) avec l&apos;application par défaut">
<!ENTITY attachmentextractor.settings.after-launch.accesskey "I">
<!ENTITY attachmentextractor.settings.after-endlaunch.label "Charger toutes les pièces jointes avec l&apos;application externe suivante :">
<!ENTITY attachmentextractor.settings.after-endlaunch.accesskey "E">
<!ENTITY attachmentextractor.settings.savefolder.label "Dossier par défaut :">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Parcourir…">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Accepter l&apos;accusé de réception...">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Permet de d&apos;accepter les accusés de réception.">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor peut envoyer des accusés de réception automatiquement lorsqu&apos;un message est marqué comme Lu">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Envoyer un accusé de réception si demandé">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Demandes d&apos;accusés de réception :">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Préférences des accusés de réception de Thunderbird.">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "A">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Surpasser l&apos;option &quot;me demander&quot; et envoyer les accusés de réception en demandant">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Afficher une barre de progression pendant l&apos;extraction">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "P">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Afficher les sujets et le nom des pièces jointes pendant la barre de progression.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "B">
<!ENTITY attachmentextractor.settings.advancedtab.label "Avancé">
<!ENTITY attachmentextractor.settings.extract.caption "Sauvegarde des pièces jointes">
<!ENTITY attachmentextractor.settings.extract.tbextract.label "Extraire les pièces jointes avec le code normal de Thunderbird">
<!ENTITY attachmentextractor.settings.extract.tbextract.accesskey "N">
<!ENTITY attachmentextractor.settings.extract.aeextract2.label "Extraire les pièces jointes avec la routine interne d&apos;Attachment Extractor.">
<!ENTITY attachmentextractor.settings.extract.aeextract2.accesskey "A">
<!ENTITY attachmentextractor.settings.noextract.label "Désactiver la sauvegarde des pièces jointes">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Vérification de taille minimale">
<!ENTITY attachmentextractor.settings.extract.minimumsize-start.label "Sauvegarder les pièces jointes seulement si plus grandes que :">
<!ENTITY attachmentextractor.settings.extract.minimumsize-end.label "octets.">
<!ENTITY attachmentextractor.settings.extract.minimumsize-explaination.label "Une valeur plus grande que 0 ralentira Attachment Extractor.">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Queue des extractions">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Démarrer Attachment Extractor immédiatement à chaque demande d&apos;extraction">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "I">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Attendre et ajouter à la queue toute extraction demandée alors que Attachment Extractor est déjà en cours d&apos;exécution.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Définir la date/heure de modification des fichiers joints comme la date/heure de réception du message.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "D">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Extraire aussi les images embarquées («au fil du message»).">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "I">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Dossiers récemment utilisés">
<!ENTITY attachmentextractor.settings.savepathmru.label "Activer une liste des dossiers récemment utilisés">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Garder les">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "derniers dossiers">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "R">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Vider maintenant">
<!ENTITY attachmentextractor.settings.debug.caption "Débogage">
<!ENTITY attachmentextractor.settings.debug.label "Activer le mode de débogage au redémarrage. Les messages sont enregistrés dans la console et écrits dans un fichier &apos;aedebug.txt&apos; dans votre répertoire de profil">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.reporttab.label "Rapport">
<!ENTITY attachmentextractor.settings.reportgen.caption "Générateur de rapport HTML">
<!ENTITY attachmentextractor.settings.reportgen.label "Générer un rapport chaque fois qu&apos;Attachment Extractor est exécuté.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Utiliser une image miniature pour les pièces jointes lorsque c&apos;est possible.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Inclure les informations de style dans le rapport, plutôt que de lier à la feuille de style.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "N">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Feuille de style à utiliser pour le rapport :">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Nom de fichier (ou chemin complet) du rapport :">
<!ENTITY attachmentextractor.settings.filenametab.label "Noms de fichiers">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Filtre des noms de fichier :">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Extraire tous les fichiers, sauf les extensions :">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "x">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Extraire uniquement les fichiers avec les extensions :">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Modèle de création de noms de fichier :">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Cliquer pour ajouter un jeton">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Modèle utilisé pour générer les noms de fichiers :">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Modèle utilisé lorsqu&apos;un nom de fichier est dupliqué (#count#) :">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Utiliser ?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Basé sur un email reçu avec les propriétés suivantes :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Sujet du courriel (#subject#) :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Sujet, après suppression de &quot;re:&quot;, etc :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Reçu le (#date#) :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Date/Heure après application du modèle :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "De l&apos;auteur (#from# &lt;#fromemail#&gt;) :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Une pièce jointe nommée (#namepart##extpart#) :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Générerait en premier :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Suivi de :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "Dans le dossier email (#folder#) :">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Modèle utilisé pour les dates (#date#) :">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Référence des codes de formatage pour #date# :">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Édition du format de la date">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "Configuration du format de #Date#">
<!ENTITY attachmentextractor.settings.autotab.label "Extraction automatique">
<!ENTITY attachmentextractor.settings.autoextract.label "Extraire automatiquement les pièces jointes à la réception des messages">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Sauvegarder les emplacements pour les pièces jointes">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Parcourir…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Extraire automatiquement seulement si le message a été étiqueté avec une étiquette correspondante.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Extraire les messages si l&apos;étiquette correspond à :">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Enlever les étiquettes des messages ?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "E">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Attendre que les messages soient téléchargés avant de démarrer l&apos;extraction automatique.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "A">
<!ENTITY attachmentextractor.settings.abouttab.label "À propos">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(redémarrage de Thunderbird nécessaire)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Sauter les fichiers de même taille">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
