<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AttachmentExtractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Alexander Ihrig
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://attachmentextractor_cont/skin/aec_buttons.css" type="text/css"?>
   
<!DOCTYPE overlay [
<!ENTITY % aemainDTD SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor.dtd" >
%aemainDTD; 
]>

<overlay id="aec_menusOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Menu 'Message' -->
	<menupopup id="messageMenuPopup">
		<menuseparator id="ae-messageMenuPopup-separator" insertafter="msgAttachmentMenu" />
		<menu id="ae-messageMenuPopup-menu" 
			label="&attachmentextractor.menu.label;"
			accesskey="&attachmentextractor.menu.accesskey;"
			insertafter="ae-messageMenuPopup-separator" >
			<menupopup id="">
				<menuitem id="menu_ae_justDeleteAttachments" 
					label="&attachmentextractor.justDeleteAttachments.label;"
					accesskey="&attachmentextractor.justDeleteAttachments.accesskey;" 
					command="cmd_aec_justDeleteAttachments" />
				<menuitem id="menu_ae_extractPatternFolder" 
					label="&attachmentextractor.extractpatternfolder.label;"
					accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
					ae_mru_menuitem="NONMRU"
					command="cmd_aec_extractPatternFolder"
					hidden="true" />
				<menu id="menu_ae_extractPatternFolder_menu" 
					label="&attachmentextractor.extractpatternfolder.label;"
					accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
					ae_mru_menuitem="MRU"
					command="cmd_aec_extractPatternFolder_menu">
				  <menupopup id="menu_ae_extractPatternFolder_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
				  	browseText="&attachmentextractor.mrubrowsetext;"
					paramAll="false" paramPattern="true" />
				</menu>
			</menupopup>
		</menu>
	</menupopup>	

<!-- Menu 'File' -->
	<menupopup id="menu_FilePopup">
		<menuseparator id="ae-menu_FilePopup-separator" insertafter="menu_saveAs" />
		<menu id="ae-menu_FilePopup-menu" 
			label="&attachmentextractor.menu.label;" 
			accesskey="&attachmentextractor.menu.accesskey;" 
			insertafter="ae-menu_FilePopup-separator">
	      <menupopup id="ae-menu_FilePopup_menu-Popup" onpopupshowing="attachmentextractor.updateMRUVisability(event)">
		  	<menuitem id="menu_ae_extractAllToDefault" 
				label="&attachmentextractor.extractalldefault.label;"
				accesskey="&attachmentextractor.extractalldefault.accesskey;" 
				command="cmd_aec_extractAllToDefault" />
			<menuitem id="menu_ae_extractAllToFolder" 
				label="&attachmentextractor.extractallfolder.label;"
				accesskey="&attachmentextractor.extractallfolder.accesskey;" 
				ae_mru_menuitem="NONMRU"
				command="cmd_aec_extractAllToFolder" 
				hidden="true" />
			<menu id="menu_ae_extractAllToFolder_menu" 
				label="&attachmentextractor.extractallfolder.label;"
				accesskey="&attachmentextractor.extractallfolder.accesskey;" 
				ae_mru_menuitem="MRU"
				command="cmd_aec_extractAllToFolder_menu">
			  <menupopup id="menu_ae_extractAllToFolder_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
			  	browseText="&attachmentextractor.mrubrowsetext;"
				paramAll="true" paramPattern="false"/>
			</menu>
			<menuitem id="menu_ae_extractDeepToDefault" 
				label="&attachmentextractor.extractdeepdefault.label;"
				accesskey="&attachmentextractor.extractdeepdefault.accesskey;" 
				command="cmd_aec_extractDeepToDefault" />
			<menuitem id="menu_ae_extractDeepToFolder" 
				label="&attachmentextractor.extractdeepfolder.label;"
				accesskey="&attachmentextractor.extractdeepfolder.accesskey;" 
				ae_mru_menuitem="NONMRU"
				command="cmd_aec_extractDeepToFolder" 
				hidden="true" />
			<menu id="menu_ae_extractDeepToFolder_menu" 
				label="&attachmentextractor.extractdeepfolder.label;"
				accesskey="&attachmentextractor.extractdeepfolder.accesskey;" 
				ae_mru_menuitem="MRU"
				command="cmd_aec_extractDeepToFolder_menu">
			  <menupopup id="menu_ae_extractDeepToFolder_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
			  	browseText="&attachmentextractor.mrubrowsetext;"
				paramAll="2" paramPattern="false"/>
			</menu>
			<menuitem id="menu_ae_extractAllToSuggest_menu" 
				label="&attachmentextractor.extractalltosuggest.label;"
				accesskey="&attachmentextractor.extractalltosuggest.accesskey;" 
				command="cmd_aec_extractAllToSuggest" />
			<menuitem id="menu_ae_justDeleteAllAttachments" 
				label="&attachmentextractor.justDeleteAllAttachments.label;"
				accesskey="&attachmentextractor.justDeleteAllAttachments.accesskey;" 
				command="cmd_aec_justDeleteAllAttachments" />
			
	      </menupopup>
	    </menu>
	</menupopup>

<!-- context menu in folder pane -->
	<popup id="folderPaneContext">	
		<menuseparator id="ae-folderPaneContext-separator" insertafter="folderPaneContext-rename" />
		<menu id="ae-folderPaneContext-menu" 
			label="&attachmentextractor.menu.label;"
			accesskey="&attachmentextractor.menu.accesskey;"
			insertafter="ae-folderPaneContext-separator" >
			<menupopup id="">
				<menuitem id="menu_ae_extractAllToSuggest_context" 
					label="&attachmentextractor.context.extractalltosuggest.label;"
					accesskey="&attachmentextractor.context.extractalltosuggest.accesskey;" 
					command="cmd_aec_extractAllToSuggest" />
				<menuitem id="menu_ae_extractDeepToFolder_context" 
					label="&attachmentextractor.context.extractdeepfolder.label;"
					accesskey="&attachmentextractor.context.extractdeepfolder.accesskey;" 
					ae_mru_menuitem="NONMRU"
					command="cmd_aec_extractDeepToFolder"
					hidden="true"/>
				<menu id="menu_ae_extractDeepToFolder_context_menu" 
					label="&attachmentextractor.context.extractdeepfolder.label;"
					accesskey="&attachmentextractor.context.extractdeepfolder.accesskey;" 
					ae_mru_menuitem="MRU"
					command="cmd_aec_extractDeepToFolder_menu">
					<menupopup id="menu_ae_extractDeepToFolder_context_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)" 
						browseText="&attachmentextractor.mrubrowsetext;"
						paramAll="2" paramPattern="false">
						<menuitem id="menu_ae_extractDeepToDefault_context" 
						  label="&attachmentextractor.mru.default.label;"
						  accesskey="&attachmentextractor.mru.default.accesskey;" 
						  ae_mru_menuitem="MRU"
						  command="cmd_aec_extractDeepToDefault" />
						<menuseparator ae_mru_menuitem="MRU"/>
					</menupopup>
				</menu>
				<menuitem id="menu_ae_extractDeepToDefault_context" 
					label="&attachmentextractor.context.extractdeepdefault.label;"
					accesskey="&attachmentextractor.context.extractdeepdefault.accesskey;" 
					ae_mru_menuitem="NONMRU"
					command="cmd_aec_extractDeepToDefault" />
				
				<menuitem id="menu_ae_extractAllToFolder_context" 
					label="&attachmentextractor.context.extractallfolder.label;"
					accesskey="&attachmentextractor.context.extractallfolder.accesskey;" 
					ae_mru_menuitem="NONMRU"
					command="cmd_aec_extractAllToFolder"
					hidden="true"/>
				<menu id="menu_ae_extractAllToFolder_context_menu" 
						label="&attachmentextractor.context.extractallfolder.label;"
						accesskey="&attachmentextractor.context.extractallfolder.accesskey;" 
						ae_mru_menuitem="MRU"
						command="cmd_aec_extractAllToFolder_menu">
					<menupopup id="menu_ae_extractAllToFolder_context_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)" 
						browseText="&attachmentextractor.mrubrowsetext;"
						paramAll="true" paramPattern="false"/>
				</menu>
				<menuitem id="menu_ae_extractAllToDefault_context" 
					label="&attachmentextractor.context.extractalldefault.label;"
					accesskey="&attachmentextractor.context.extractalldefault.accesskey;" 
					command="cmd_aec_extractAllToDefault"/>
			</menupopup>
		</menu>
	</popup>


<!-- context menu in threadpane and preview pane -->
	<menupopup id="mailContext">
		<menuseparator id="ae-mailContext-separator" insertafter="mailContext-delete">
			<observes element="mailContext-delete" attribute="hidden"/>
		</menuseparator>
		<menu id="ae-mailContext-menu" 
			label="&attachmentextractor.menu.label;"
			accesskey="&attachmentextractor.menu.accesskey;"
			insertafter="ae-mailContext-separator">
			<observes element="mailContext-delete" attribute="hidden"/>
			
			<menupopup id="">
			    <menuitem id="menu_ae_extractPatternFolder_context" 
						label="&attachmentextractor.extractpatternfolder.label;"
						accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
						ae_mru_menuitem="NONMRU"
						ae_image_menuitem="NONIMAGE"
						command="cmd_aec_extractPatternFolder" 
						hidden="true"/>
				<menu id="menu_ae_extractPatternFolder_context_menu" 
						label="&attachmentextractor.extractpatternfolder.label;"
						accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
						ae_mru_menuitem="MRU"
						ae_image_menuitem="NONIMAGE"
						command="cmd_aec_extractPatternFolder_menu">
					  <menupopup id="menu_ae_extractPatternFolder_context_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
					  	browseText="&attachmentextractor.mrubrowsetext;"
						paramAll="false" paramPattern="true">
						  <menuitem id="menu_ae_extractPatternDefault_context" 
							label="&attachmentextractor.mru.default.label;"
							accesskey="&attachmentextractor.mru.default.accesskey;" 
							ae_mru_menuitem="MRU"
							ae_image_menuitem="NONIMAGE"
							command="cmd_aec_extractPatternDefault" />
						  <menuseparator ae_mru_menuitem="MRU"/>
					  </menupopup>
				</menu>
				<menuitem id="menu_ae_extractPatternDefault_context" 
						label="&attachmentextractor.extractpattern.label;"
						accesskey="&attachmentextractor.extractpattern.accesskey;" 
						ae_mru_menuitem="NONMRU"
						ae_image_menuitem="NONIMAGE"
						command="cmd_aec_extractPatternDefault" />
				<menuitem id="menu_ae_extractToSuggest_context" 
						label="&attachmentextractor.extracttosuggest.label;"
						accesskey="&attachmentextractor.extracttosuggest.accesskey;" 
						ae_image_menuitem="NONIMAGE"
						command="cmd_aec_extractToSuggest" />
				<menuitem id="menu_ae_extractToFolder_context" 
					label="&attachmentextractor.extracttofolder.label;"
					accesskey="&attachmentextractor.extracttofolder.accesskey;" 
					ae_mru_menuitem="NONMRU"
					ae_image_menuitem="NONIMAGE"
					command="cmd_aec_extractToFolder"
					hidden="true" />
				<menu id="menu_ae_extractToFolder_context_menu" 
						label="&attachmentextractor.extracttofolder.label;"
						accesskey="&attachmentextractor.extracttofolder.accesskey;" 
						ae_mru_menuitem="MRU"
						ae_image_menuitem="NONIMAGE"
						command="cmd_aec_extractToFolder_menu">
					  <menupopup id="menu_ae_extractToFolder_context_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
					  	browseText="&attachmentextractor.mrubrowsetext;"
						paramAll="false" paramPattern="false"/>
				</menu>
				<menuitem id="menu_ae_extractToDefault_context" 
					label="&attachmentextractor.extracttodefault.label;"
					accesskey="&attachmentextractor.extracttodefault.accesskey;" 
					ae_image_menuitem="NONIMAGE"
					command="cmd_aec_extractToDefault" />
				
				<menuitem id="menu_ae_extractIndToSuggest_context" 
					label="&attachmentextractor.extracttosuggest.label;"
					accesskey="&attachmentextractor.extracttosuggest.accesskey;" 
					ae_image_menuitem="IMAGE"
					command="cmd_aec_extractContextToSuggest" />
				<menuitem id="menu_ae_extractIndToFolder_context" 
					label="&attachmentextractor.attachment.extractindtofolder.label;"
					accesskey="&attachmentextractor.attachment.extractindtofolder.accesskey;" 
					ae_mru_menuitem="NONMRU"
					ae_image_menuitem="IMAGE"
					command="cmd_aec_extractContextToFolder" />
				<menu id="menu_ae_extractIndToFolder_context_menu" 
					label="&attachmentextractor.attachment.extractindtofolder.label;"
					accesskey="&attachmentextractor.attachment.extractindtofolder.accesskey;" 
					ae_mru_menuitem="MRU"
					ae_image_menuitem="IMAGE"
					command="cmd_aec_extractContextToFolder_menu" >
					<menupopup id="menu_ae_extractIndToFolder_context_menu-Popup" 
						onpopupshowing="attachmentextractor.updateMRUList(this)" 
					  	browseText="&attachmentextractor.mrubrowsetext;"
						paramAll="'context'" paramPattern="false" paramIndividual="true" />
				</menu>
				<menuitem id="menu_ae_extractIndToDefault_context" 
					label="&attachmentextractor.attachment.extractindtodefault.label;"
					accesskey="&attachmentextractor.attachment.extractindtodefault.accesskey;" 
					ae_image_menuitem="IMAGE"
					command="cmd_aec_extractContextToDefault" />
			</menupopup>
		</menu>
	</menupopup>

</overlay>

