<?xml version="1.0"?>

<?xml-stylesheet href="chrome://attachmentextractor_cont/skin/aec_buttons.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
	%messengerDTD;
	<!ENTITY % attachmentextractor_contDTD SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor.dtd">
	%attachmentextractor_contDTD;
]>

<overlay id="aec_buttonsOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="MailToolbarPalette">
	    <toolbarbutton id="attachmentextractor-toolbarbutton" 
			class="toolbarbutton-1"
			label="&attachmentextractor.toolbarbutton.label;" 
			type="menu-button" 
			tooltiptext="&attachmentextractor.toolbarbutton.tooltip2;"
			command="cmd_aec_extractToDefault" >
			<menupopup id="attachmentextractor-toolbarbutton_popup"  
				onpopupshowing="attachmentextractor.updateMRUVisability(event)">
			  <menuitem id="menu_ae_extractToDefault_toolbar" 
				label="&attachmentextractor.extracttodefault.label;"
				accesskey="&attachmentextractor.extracttodefault.accesskey;" 
				command="cmd_aec_extractToDefault" 
				style="font-weight:bold"/>
			  <menuitem id="menu_ae_extractToFolder_toolbar" 
				label="&attachmentextractor.extracttofolder.label;"
				accesskey="&attachmentextractor.extracttofolder.accesskey;" 
				ae_mru_menuitem="NONMRU"
				command="cmd_aec_extractToFolder" />
			  <menu id="menu_ae_extractToFolder_toolbar_menu" 
				label="&attachmentextractor.extracttofolder.label;"
				accesskey="&attachmentextractor.extracttofolder.accesskey;" 
				ae_mru_menuitem="MRU"
				command="cmd_aec_extractToFolder_menu">
			    <menupopup id="menu_ae_extractToFolder_toolbar_menu-Popup" onpopupshowing="attachmentextractor.updateMRUList(this)" 
			  	  browseText="&attachmentextractor.mrubrowsetext;"
				  paramAll="false" paramPattern="false"/>
			  </menu>
			  <menuitem id="menu_ae_extractToSuggest_toolbar" 
				label="&attachmentextractor.extracttosuggest.label;"
				accesskey="&attachmentextractor.extracttosuggest.accesskey;" 
				command="cmd_aec_extractToSuggest" />
			  <menuitem id="menu_ae_extractPatternDefault_toolbar" 
				label="&attachmentextractor.extractpattern.label;"
				accesskey="&attachmentextractor.extractpattern.accesskey;" 
				ae_mru_menuitem="NONMRU"
				command="cmd_aec_extractPatternDefault" />
			  <menuitem id="menu_ae_extractPatternFolder_toolbar" 
				label="&attachmentextractor.extractpatternfolder.label;"
				accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
				ae_mru_menuitem="NONMRU"
				command="cmd_aec_extractPatternFolder" />
			  <menu id="menu_ae_extractPatternFolder_toolbar_menu" 
				label="&attachmentextractor.extractpatternfolder.label;"
				accesskey="&attachmentextractor.extractpatternfolder.accesskey;" 
				ae_mru_menuitem="MRU"
				command="cmd_aec_extractPatternFolder_menu">
			    <menupopup id="menu_ae_extractPatternFolder_toolbar_menu-Popup"  onpopupshowing="attachmentextractor.updateMRUList(this)"
			  	  browseText="&attachmentextractor.mrubrowsetext;"
				  paramAll="false" paramPattern="true">
				    <menuitem id="menu_ae_extractPatternDefault_toolbar" 
					  label="&attachmentextractor.mru.default.label;"
					  accesskey="&attachmentextractor.mru.default.accesskey;" 
					  ae_mru_menuitem="MRU"
					  command="cmd_aec_extractPatternDefault" />
				    <menuseparator ae_mru_menuitem="MRU"/>
				</menupopup> 
		      </menu>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<toolbarpalette id="header-view-toolbar-palette">
		<toolbarbutton id="aeHdrButton"
						class="hdrAEButton toolbarbutton-1 msgHeaderView-button customize-header-toolbar-button"
						label="&attachmentextractor.headerbutton.label;"
						tooltiptext="&attachmentextractor.headerbutton.tooltip;"
						command="cmd_aec_extractToDefault">
				<observes element="attachmentView" attribute="collapsed"/>
		</toolbarbutton>
	</toolbarpalette>

</overlay>
