<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AttachmentExtractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Alexander Ihrig
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor_cont/skin/aec_dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor.dtd" >

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="attachmentextractorSuggestedFolderDialog"
  title="&attachmentextractor.suggestedFolderDialog.title;"
  onload="onload();"
  ondialogaccept="ondialogaccept()"
  ondialogextra1="ondialogextra1()"
  persist="screenX screenY"
  buttons="accept,cancel,extra1"
  buttonlabelextra1="&attachmentextractor.mrubrowsetext;"
  buttonlabelaccept="&attachmentextractor.suggestedFolderDialog.acceptbutton;"
  windowtype="attachmentextractor:suggestedFolderDialog">
  
<script>
<![CDATA[ 

  function onload() {
    var matches=window.arguments[0];
    var folderlist=document.getElementById('folderlist'); 
    if (folderlist.selectedItem!=null) return;  //sometimes triggers twice. dont know why but stop it anyway.
	if (matches.length==0) document.documentElement.getButton("accept").disabled = true;  
    for (var i=0;i < matches.length;i++) {
	  folderlist.appendItem("["+matches[i].ct+"] "+matches[i].f.path,matches[i].f).crop="center";
	}
	folderlist.selectedIndex=0;
	setTimeout( function() {sizeToContent();}, 0);
    /*addEventListener("resize", function(){ removeEventListener("resize", arguments.callee, false); sizeToContent(); }, false);*/
  }
  function ondialogaccept() {
    var folderlist=document.getElementById('folderlist');
    window.arguments[1].selectedIndex=folderlist.selectedIndex;
  }
  function ondialogextra1() {
    window.arguments[1].browse=true;
	window.close();
  }
]]>
</script>

<vbox align="center" flex="1">	
	  
	  <label value="&attachmentextractor.suggestedFolderDialog.label;"/>
	  <listbox id="folderlist" rows="5" flex="1" style="min-width:40em">
      </listbox>
	  
</vbox>

</dialog>
