<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Attachment Extractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<!DOCTYPE overlay [
<!ENTITY % aemainDTD SYSTEM "chrome://attachmentextractor/locale/attachmentextractor.dtd" >
%aemainDTD; 
]>

<overlay id="attachmentextractorCommonOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://attachmentextractor/content/aecommon.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentextractor.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/aeprogresstracker.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/aemessenger.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/aewindow.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentFileMaker.js"/>

<script type="application/x-javascript">
<![CDATA[ 
	window.addEventListener('load', function() {
		//aedump('load\n');
		attachmentextractor.addHeaderButton();
		
		var t;
		if ((t=document.getElementById('attachmentListContext'))) t.addEventListener('popupshowing',attachmentextractor.onShowAttachmentContextMenu,false);
		if ((t=document.getElementById('messagePaneContext')))    t.addEventListener('popupshowing',attachmentextractor.updateMRUVisability,false); //tb2 + tb3b1
		if ((t=document.getElementById('mailContext')))           t.addEventListener('popupshowing',attachmentextractor.updateMRUVisability,false); //tb3>=b2
				
	  }, true);
	
	/*window.addEventListener('unload', function() {
		aedump('unload\n');
		document.getElementById('attachmentListContext').removeEventListener('popupshowing',attachmentextractor.onShowAttachmentContextMenu,false);
	  }, true);  // use: addEventListener('messagepane-loaded', msgHdrViewSMIMEOnLoad, true); ?*/
]]>
</script>

<commandset id="mailCommands">
  <commandset id="ae_commandset">
    <commandset id="ae_commandset_msg">
		<command id="cmd_ae_extractToDefault"          oncommand="attachmentextractor.doAttachmentextraction(event,'default',false);" observes="ae_commandset_msg"/>
		<command id="cmd_ae_extractToFolder"           oncommand="attachmentextractor.doAttachmentextraction(event,'0',false);" observes="ae_commandset_msg" />
		<command id="cmd_ae_extractToFolder_menu" oncommand="event.stopPropagation();" observes="ae_commandset_msg"/>
		<command id="cmd_ae_extractPatternDefault"     oncommand="attachmentextractor.doPatternAttachmentextraction(event,'default',false);" observes="ae_commandset_msg"/>
		<command id="cmd_ae_extractPatternFolder"      oncommand="attachmentextractor.doPatternAttachmentextraction(event,'0',false);" observes="ae_commandset_msg"/>
		<command id="cmd_ae_extractPatternFolder_menu" oncommand="event.stopPropagation();" observes="ae_commandset_msg" />
		<command id="cmd_ae_justDeleteAttachments"     oncommand="attachmentextractor.doAttachmentextraction(event,'deleteAtt',false);" observes="ae_commandset_msg"/>
		<command id="cmd_ae_extractToSuggest"          oncommand="attachmentextractor.doAttachmentextraction(event,'suggest',false);" observes="ae_commandset_msg"/>		
	</commandset>
	<commandset id="ae_commandset_folder">
		<command id="cmd_ae_extractAllToDefault"       oncommand="attachmentextractor.doAttachmentextraction(event,'default',1);" observes="ae_commandset_folder"/>
		<command id="cmd_ae_extractAllToFolder"        oncommand="attachmentextractor.doAttachmentextraction(event,'0',1);" observes="ae_commandset_folder"/> 
		<command id="cmd_ae_extractAllToFolder_menu" oncommand="event.stopPropagation();" observes="ae_commandset_folder" />
		<command id="cmd_ae_extractDeepToDefault"      oncommand="attachmentextractor.doAttachmentextraction(event,'default',2);" observes="ae_commandset_folder"/>
		<command id="cmd_ae_extractDeepToFolder"       oncommand="attachmentextractor.doAttachmentextraction(event,'0',2);" observes="ae_commandset_folder"/> 
		<command id="cmd_ae_extractDeepToFolder_menu" oncommand="event.stopPropagation();" observes="ae_commandset_folder" />
		<command id="cmd_ae_justDeleteAllAttachments"  oncommand="attachmentextractor.doAttachmentextraction(event,'deleteAtt',1);" observes="ae_commandset_folder"/>
		<command id="cmd_ae_extractAllToSuggest"       oncommand="attachmentextractor.doAttachmentextraction(event,'suggest',1);" observes="ae_commandset_folder"/>
	</commandset>
	<commandset id="ae_commandset_ind">
		<command id="cmd_ae_extractIndToDefault"         oncommand="attachmentextractor.doIndividualAttachmentextraction('default','selected');" observes="ae_commandset_ind"/>
		<command id="cmd_ae_extractIndToFolder"          oncommand="attachmentextractor.doIndividualAttachmentextraction('0','selected');" observes="ae_commandset_ind"/>
		<command id="cmd_ae_extractIndToFolder_menu" oncommand="event.stopPropagation();" observes="ae_commandset_ind"/>
		<command id="cmd_ae_extractIndToSuggest"         oncommand="attachmentextractor.doIndividualAttachmentextraction('suggest','selected');" />
		
		<command id="cmd_ae_extractIndAllToDefault"      oncommand="attachmentextractor.doIndividualAttachmentextraction('default','all');"/>
		<command id="cmd_ae_extractIndAllToFolder"       oncommand="attachmentextractor.doIndividualAttachmentextraction('0','all');"/>
		<command id="cmd_ae_extractIndAllToFolder_menu" oncommand="event.stopPropagation();"/>
		<command id="cmd_ae_extractIndAllToSuggest"      oncommand="attachmentextractor.doIndividualAttachmentextraction('suggest','all');" />
		
		<command id="cmd_ae_extractContextToDefault"     oncommand="attachmentextractor.doIndividualAttachmentextraction('default','context');" />
		<command id="cmd_ae_extractContextToFolder"      oncommand="attachmentextractor.doIndividualAttachmentextraction('0','context');" />
		<command id="cmd_ae_extractContextToFolder_menu" oncommand="event.stopPropagation();"/>
		<command id="cmd_ae_extractContextToSuggest"     oncommand="attachmentextractor.doIndividualAttachmentextraction('suggest','context');" />
	</commandset>
  </commandset>
</commandset>

</overlay>

