<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Attachment Extractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor/locale/attachmentextractor.dtd" >

<dialog 
	id="AEFirstPopup"
	title="&attachmentextractor.firstpopup.windowtitle;"
	onload="init();"
	orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="mail:AEFirstPopup"
	buttons="accept"
	persist="screenX screenY">
	

<script type="application/x-javascript">

  <![CDATA[
	function init() 
	{
		document.getElementById("logbox").setAttribute('src',window.arguments[0]);
	}
	
  ]]>
  </script>

<groupbox align="center" orient="vertical" style="background-color:window">
  <vbox>
    <hbox align="center">
  	  <image src="chrome://attachmentextractor/skin/attachmentextractor.png"/>
	  <separator class="thin"/>
	  <text value="&attachmentextractor.firstpopup.heading;" style="font-weight: bold; font-size: x-large;"/>
     </hbox>
  	 <text value="&attachmentextractor.firstpopup.changelog;" style="font-size: medium; text-align:center"/>
    </vbox>
  <separator class="thin"/>
  <iframe id="logbox" width="600px" height="300px" src="chrome://attachmentextractor/content/changelogloading.xul"/>
</groupbox>
<separator class="thin"/>
<hbox>
  <label value="&attachmentextractor.firstpopup.homepage.label;"/>
  <label value="www.eviljeff.com/?page=moz-extensions" class="text-link" href="http://www.eviljeff.com/?page=ae_changelog"/>
</hbox>
</dialog>