<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor/skin/attachmentextractor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor/locale/attachmentextractor.dtd" >

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="attachmentextractorFilenamePatternDialog"
  title="&attachmentextractor.filenamepatterndialog.title;"
  ondialogaccept="onaccept();"
  onload="/*onload();*/"
  persist="screenX screenY width height"
  windowtype="attachmentextractor:fnpdialog" >

<script>
  function add_to_pattern(button) {
	var fnpbox=document.getElementById('filenamepattern');
	var postindex=fnpbox.selectionStart+button.label.length;
	fnpbox.value=fnpbox.value.substring(0,fnpbox.selectionStart)+button.label+fnpbox.value.substring(fnpbox.selectionEnd);
	fnpbox.setSelectionRange(postindex,postindex);
  }
  function onload() {
   document.getElementById('filenamepattern').value = window.arguments[0].value; 
   document.getElementById('savecheck').checked = window.arguments[1].value;
  }
  function onaccept() {
    window.arguments[0].value=document.getElementById('filenamepattern').value; 
	window.arguments[1].value=document.getElementById('savecheck').checked; 
	window.arguments[2].value=true;
  }
</script>

  	<vbox align="center">	
	  <hbox align="center">
	    <label value="&attachmentextractor.filenamepatterndialog.input.label;"/>
	  	<spacer flex="1"/>  
	    <button type="menu" class="tokens" label="&attachmentextractor.filenamepatterndialog.tokenbutton.label;">
  		  <menupopup>
    	    <menuitem label="#namepart#"  class="tokens" oncommand="add_to_pattern(this);"/>
    	    <menuitem label="#extpart#"   class="tokens" oncommand="add_to_pattern(this);"/>
		    <menuitem label="#count#"     class="tokens" oncommand="add_to_pattern(this);" />
			<menuitem label="%"           class="tokens" oncommand="add_to_pattern(this);" />
		    <menuitem label="#date#"      class="tokens" oncommand="add_to_pattern(this);" />
		    <menuitem label="#subject#"   class="tokens" oncommand="add_to_pattern(this);" />
		    <menuitem label="#from#"      class="tokens" oncommand="add_to_pattern(this);" />
		    <menuitem label="#fromemail#" class="tokens" oncommand="add_to_pattern(this);" />
		    <menuitem label="#folder#"    class="tokens" oncommand="add_to_pattern(this);" />
  		  </menupopup>
	    </button>
	  </hbox>
	  <textbox id="filenamepattern" preftype="char"/>
	  <checkbox id="savecheck"
		label="&attachmentextractor.filenamepatterndialog.checkbox.label;"
		accesskey="&attachmentextractor.filenamepatterndialog.checkbox.accesskey;" />
	</vbox>
</dialog>