<!ENTITY attachmentextractor.settings.windowtitle "Attachment Extractor Settings">
<!ENTITY attachmentextractor.settings.width "50em">

<!ENTITY attachmentextractor.settings.generaltab.label "General">
<!ENTITY attachmentextractor.settings.normal.caption "Attachment Extraction">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "What should happen when we find a file already exists with the same name as the attachment?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Always replace existing file with the new attachment">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Always keep existing file, don&apos;t extract the attachment">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "K">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Make a new name for the attachment, so we can keep both">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "M">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Ask me each time">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "A">
<!ENTITY attachmentextractor.settings.homepage.label "AttachmentExtractor homepage and description of features:">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "After extracting the attachments should we:">
<!ENTITY attachmentextractor.settings.afterextractpolicy.internaltab.label "Thunderbird Actions">
<!ENTITY attachmentextractor.settings.afterextractpolicy.externaltab.label "External Actions">
<!ENTITY attachmentextractor.settings.after-delete.label "Delete the message?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "D">
<!ENTITY attachmentextractor.settings.after-read.label "Mark the message as Read?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "E">
<!ENTITY attachmentextractor.settings.after-detach.label "Delete the attachment from the message?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "F">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.label "Delete with normal Thunderbird code.">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.accesskey "N">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.label "Delete with AE&apos;s internal (experimental) routine.">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.accesskey "L">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.label "Detach with AE&apos;s internal (experimental) routine.">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.accesskey "T">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Notify me when all the attachments have been extracted.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "O">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Save message txt to file. (note: same pattern for normal and auto-extract)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "S">
<!ENTITY attachmentextractor.settings.after-launch.label "Load each attachment (Individually) with their default application.">
<!ENTITY attachmentextractor.settings.after-launch.accesskey "I">
<!ENTITY attachmentextractor.settings.after-endlaunch.label "Load all attachments with specified external application:">
<!ENTITY attachmentextractor.settings.after-endlaunch.accesskey "E">
<!ENTITY attachmentextractor.settings.savefolder.label "Default Save Path:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Browse...">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Return Receipts ...">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Return Receipts">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor can send return receipts automatically when a message is marked as Read">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Send Return Receipts if one is requested">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Return Receipt requests:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Follow Thunderbird&apos;s Return Receipt preferences">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Override &apos;ask me&apos; setting and send Return Receipts with prompting">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">

<!ENTITY attachmentextractor.settings.showprogressdialog.label "Show a progress dialog during extraction.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "H">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Show message subjects and attachment names on the progress dialog.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "U">

<!ENTITY attachmentextractor.settings.advancedtab.label "Advanced">
<!ENTITY attachmentextractor.settings.extract.caption "Attachment File Saving">
<!ENTITY attachmentextractor.settings.extract.tbextract.label "Extract Attachments with normal Thunderbird code.">
<!ENTITY attachmentextractor.settings.extract.tbextract.accesskey "N">
<!ENTITY attachmentextractor.settings.extract.aeextract2.label "Extract Attachments with AE&apos;s internal routine.">
<!ENTITY attachmentextractor.settings.extract.aeextract2.accesskey "A">
<!ENTITY attachmentextractor.settings.noextract.label "Disable the saving of the attachments.">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Minimum Size Check">
<!ENTITY attachmentextractor.settings.extract.minimumsize-start.label "Only save attachments if they are larger than:">
<!ENTITY attachmentextractor.settings.extract.minimumsize-end.label "Bytes.">
<!ENTITY attachmentextractor.settings.extract.minimumsize-explaination.label "Setting this to greater than 0 bytes will slow AttachmentExtractor down to an extent.">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Queued Extractions">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Start AttachmentExtractor straight away every time extraction is requested.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Wait, and queue, any extraction requests made while AE is already running.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Set file modification date/time of attachment to message recieved date/time.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "S">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Also extract embedded (&apos;inline&apos;) images too">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "I">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Most Recently Used Folders">
<!ENTITY attachmentextractor.settings.savepathmru.label "Enable a Most Recently Used Folders list.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Store the last">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "folders.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Clear Now">
<!ENTITY attachmentextractor.settings.debug.caption "Debugging">
<!ENTITY attachmentextractor.settings.debug.label "Enable Debug Mode on restart.  Messages are logged to the Console and written to &apos;aedebug.txt&apos; in your profile folder.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">

<!ENTITY attachmentextractor.settings.reporttab.label "ReportGen">
<!ENTITY attachmentextractor.settings.reportgen.caption "HTML Report Generator">
<!ENTITY attachmentextractor.settings.reportgen.label "Generate a report every time AttachmentExtractor is run.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Use Image thumbnails where possible for attachments.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Embed the style information in the report, rather than linking to the stylesheet.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "E">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Stylesheet to use for report:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Filename (or absolute path) of the report:">

<!ENTITY attachmentextractor.settings.filenametab.label "Filenames">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Filename filtering policy:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Extract all files except where the filename contains:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "X">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Extract only these files where the filename contains:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "O">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Filename Pattern Generation:">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Click To Add A Token">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Pattern used to generate filenames:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Pattern used for a duplicated filename (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Use?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Based on an email being received with the following properties:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "An email subject (#subject#) of:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Subject after removal of &apos;re:&apos;,etc :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Received on (#date#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Date/Time after pattern applied:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "From the author (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "An attachment named (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Would generate first:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Followed by:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "In mail folder (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Pattern used for dates (#date#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Reference of formatting codes for #date#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Edit Date Pattern">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "#Date# Pattern setting">

<!ENTITY attachmentextractor.settings.autotab.label "Auto-Extract">
<!ENTITY attachmentextractor.settings.autoextract.label "Automatically Extract Attachments on email reciept">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Save Path for Attachments:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Browse...">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Only Auto-Extract when new message has been tagged with a matching tag.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Extract messages if its tag matches:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Clear tag from messages?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "C">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Wait until all messages have downloaded before starting Auto-Extract.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "W">

<!ENTITY attachmentextractor.settings.abouttab.label "About">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Requires a TB Restart to take effect.)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Skip identically sized files">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
