<!ENTITY attachmentextractor.menu.label "Extraire les pièces jointes">
<!ENTITY attachmentextractor.menu.accesskey "E">
<!ENTITY attachmentextractor.extracttodefault.label "Extraire des messages sélectionnés">
<!ENTITY attachmentextractor.extracttodefault.accesskey "S">
<!ENTITY attachmentextractor.extracttofolder.label "Extraire des messages sélectionnés vers…">
<!ENTITY attachmentextractor.extracttofolder.accesskey "V">
<!ENTITY attachmentextractor.extracttosuggest.label "Extraire dans le dossier suggéré">
<!ENTITY attachmentextractor.extracttosuggest.accesskey "G">
<!ENTITY attachmentextractor.extractalldefault.label "Extraire de tous les messages du dossier">
<!ENTITY attachmentextractor.extractalldefault.accesskey "t">
<!ENTITY attachmentextractor.extractallfolder.label "Extraire de tous les messages du dossier vers…">
<!ENTITY attachmentextractor.extractallfolder.accesskey "v">
<!ENTITY attachmentextractor.extractdeepdefault.label "Extraire de tous les messages dans les dossiers et sous-dossiers">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "m">
<!ENTITY attachmentextractor.extractdeepfolder.label "Extraire de tous les messages dans les dossiers et sous-dossiers vers…">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "o">
<!ENTITY attachmentextractor.extractalltosuggest.label "Extraire de tous les messages dans le dossier suggéré">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.extractpattern.label "Extraire en utilisant un modèle personnalisé du nom de fichier">
<!ENTITY attachmentextractor.extractpattern.accesskey "M">
<!ENTITY attachmentextractor.extractpatternfolder.label "Extraire en utilisant un modèle personnalisé du nom de fichier vers…">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "M">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Supprimer uniquement les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Supprimer uniquement les pièces jointes de tous les messages du dossier">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.menusettingsdialog.label "Paramètres d&apos;AttachmentExtractor Continued">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "P">
<!ENTITY attachmentextractor.context.extractalldefault.label "Extraire toutes les pièces jointes">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "X">
<!ENTITY attachmentextractor.context.extractallfolder.label "Extraire toutes les pièces jointes vers…">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "V">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Extraire tous les sous-dossiers inclus">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "t">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Extraire tous les sous-dossiers inclus vers…">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "i">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "Tout extraire dans le dossier suggéré">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "Tout extraire">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "Tout extraire vers…">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "Extraire">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "E">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "Extraire vers…">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "V">
<!ENTITY attachmentextractor.toolbarbutton.label "Extraire">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extraire les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.headerbutton.label "Extraire">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extraire les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.mrubrowsetext "Parcourir…">
<!ENTITY attachmentextractor.mru.default.label "Par défaut">
<!ENTITY attachmentextractor.mru.default.accesskey "D">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Modèle d&apos;entrée de nom de fichier">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modifier le modèle de nom de fichier joint :">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Définir comme modèle par défaut">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Cliquez pour ajouter un jeton">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor Continued - Dossiers suggérés">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Dossiers suggérés selon la ligne de sujet de(s) message(s) sélectionné(s) :">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Utiliser le dossier sélectionné">
<!ENTITY attachmentextractor.imagetoolbar.label "Changer la sélection">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "T">
<!ENTITY attachmentextractor.context.extracttodefault.label "Extraire les pièces jointes sélectionnées">
<!ENTITY attachmentextractor.context.extracttofolder.label "Extraire les pièces jointes sélectionnées vers…">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "E">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "V">
