<!ENTITY attachmentextractor.settings.windowtitle "AttachmentExtractor Continued instellingen">
<!ENTITY attachmentextractor.settings.width "60em">
<!ENTITY attachmentextractor.settings.homepage.label "AttachmentExtractor Continued homepage en beschrijving van mogelijkheden:">
<!ENTITY attachmentextractor.settings.generaltab.label "Algemeen">
<!ENTITY attachmentextractor.settings.normal.caption "Bijlage uitpakken">
<!ENTITY attachmentextractor.settings.savefolders.caption "Waar dienen de bijlagen te worden opgeslagen?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Wat moet er gebeuren als een bestand wordt aangetroffen dat dezelfde naam heeft als de bijlage?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Bestaand bestand altijd overschrijven door nieuwe bijlage">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Bestaand bestand altijd behouden, bijlage niet uitpakken">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "H">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Een nieuwe naam voor de bijlage maken, zodat beide bestanden behouden blijven">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "N">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Elke keer vragen">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "V">
<!ENTITY attachmentextractor.settings.suggestfolder.button.label "Instellingen gesuggereerde map…">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Gesuggereerde mappen">
<!ENTITY attachmentextractor.settings.suggestfolder.description "Een map waarnaar kan worden uitgepakt kan worden gesuggereerd op basis van de onderwerpregels in de door u geselecteerde berichten.">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Dubbele sleutelwoorden negeren bij ordenen gesuggereerde mappen?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "N">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Mappen met mogelijke submappen om naar uit te pakken:">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Uit te sluiten sleutelwoorden: (gescheiden door komma’s)">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Wissen">
<!ENTITY attachmentextractor.settings.fixdetachedimages.label "Oplossing toepassen om ontkoppelde afbeeldingen inline weer te geven.">
<!ENTITY attachmentextractor.settings.fixdetachedimages.linktext "Documentatie beschikbaar">
<!ENTITY attachmentextractor.settings.fixdetachedimages.accesskey "D">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Meest recent gebruikte mappen">
<!ENTITY attachmentextractor.settings.savepathmru.label "Lijst met meest recent gebruikte mappen inschakelen.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Laatste">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "mappen opslaan.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Nu wissen">
<!ENTITY attachmentextractor.settings.savefolder.label "Standaardpad voor wegschrijven:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Bladeren…">
<!ENTITY attachmentextractor.settings.posttab.label "Na uitpakken">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Moet na het uitpakken van de bijlagen:">
<!ENTITY attachmentextractor.settings.afterextractpolicy.internaltab.label "Thunderbird acties">
<!ENTITY attachmentextractor.settings.afterextractpolicy.externaltab.label "Externe acties">
<!ENTITY attachmentextractor.settings.after-delete.label "Het bericht worden verwijderd?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "d">
<!ENTITY attachmentextractor.settings.after-read.label "Het bericht als gelezen worden gemarkeerd?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "Z">
<!ENTITY attachmentextractor.settings.after-detach.label "De bijlage uit het bericht worden verwijderd?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "W">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.label "Verwijderen met normale Thunderbird code.">
<!ENTITY attachmentextractor.settings.after-detach.tbdelete.accesskey "N">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.label "Verwijderen met de interne (experimentele) routine van AE.">
<!ENTITY attachmentextractor.settings.after-detach.aedelete.accesskey "L">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.label "Ontkoppelen met de interne (experimentele) routine van AE.">
<!ENTITY attachmentextractor.settings.after-detach.aedetach.accesskey "T">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Bericht geven wanneer alle bijlagen zijn uitgepakt">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "B">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Berichttekst in bestand opslaan (opmerking: identiek patroon voor normaal en automatisch uitpakken).">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "O">
<!ENTITY attachmentextractor.settings.after-launch.label "Elke (individuele) bijlage laden met standaardtoepassing.">
<!ENTITY attachmentextractor.settings.after-launch.accesskey "I">
<!ENTITY attachmentextractor.settings.after-endlaunch.label "Alle bijlagen laden met opgegeven externe toepassing:">
<!ENTITY attachmentextractor.settings.after-endlaunch.accesskey "E">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Ontvangstbevestigingen…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Ontvangstbevestigingen">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor Continued kan automatisch ontvangstbevestigingen versturen wanneer een bericht als gelezen wordt gemarkeerd">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Ontvangstbevestigingen versturen wanneer er om wordt gevraagd">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Aanvraag ontvangstbevestiging:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Instellingen in Thunderbird voor ontvangstbevestigingen volgen">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "‘Mij vragen’-instelling negeren en ontvangstbevestigingen versturen met vraag">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "RapportGen">
<!ENTITY attachmentextractor.settings.reportgen.caption "HTML rapportgenerator">
<!ENTITY attachmentextractor.settings.reportgen.label "Een rapport aanmaken na elke keer dat AttachmentExtractor Continued heeft gedraaid.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "A">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Waar mogelijk afbeeldingsminiaturen gebruiken voor bijlagen.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "i">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Stijlinformatie in het rapport opnemen in plaats van koppelen aan de stylesheet.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "O">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Voor rapport te gebruiken stylesheet:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Bestandsnaam (of absoluut pad) van het rapport:">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Instellingen Rapportgenerator…">
<!ENTITY attachmentextractor.settings.advancedtab.label "Geavanceerd">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Meer">
<!ENTITY attachmentextractor.settings.extract.caption "Bestand opslaan">
<!ENTITY attachmentextractor.settings.extract.tbextract.label "Bijlagen met normale Thunderbirdcode uitpakken.">
<!ENTITY attachmentextractor.settings.extract.tbextract.accesskey "N">
<!ENTITY attachmentextractor.settings.extract.aeextract2.label "Bijlagen uitpakken met de interne routine van AE.">
<!ENTITY attachmentextractor.settings.extract.aeextract2.accesskey "A">
<!ENTITY attachmentextractor.settings.noextract.label "Opslaan van bijlagen uitschakelen">
<!ENTITY attachmentextractor.settings.noextract.accesskey "U">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Controle minimumgrootte">
<!ENTITY attachmentextractor.settings.extract.minimumsize-start.label "Bijlagen alleen opslaan als ze groter zijn dan:">
<!ENTITY attachmentextractor.settings.extract.minimumsize-end.label "bytes.">
<!ENTITY attachmentextractor.settings.extract.minimumsize-explaination.label "Indien dit wordt ingesteld op een waarde groter dan 0 zal AttachmentExtractor Continued langzamer worden.">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Uitpakwachtrij">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "AttachmentExtractor Continued direct starten wanneer om uitpakken wordt gevraagd.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Uitpakverzoeken in de wachtrij plaatsen wanneer AE al loopt.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Datum/tijdstip van bestandswijziging van de bijlage instellen op datum/tijdstip van ontvangst van het bericht.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "s">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Meegeleverde (‘inline’) afbeeldingen ook uitpakken">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "I">
<!ENTITY attachmentextractor.settings.debug.caption "Foutopsporing">
<!ENTITY attachmentextractor.settings.debug.label "Foutopsporingsmodus inschakelen bij herstart. Berichten worden gelogd naar de Console en weggeschreven naar ‘aec_debug.txt’ in uw profielmap.">
<!ENTITY attachmentextractor.settings.debug.accesskey "F">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Voortgangsdialoog weergeven tijdens extractie.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "d">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Berichtonderwerpen en bijlagetitels in de voortgangsdialoog weergeven.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "i">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Bestandsnaam-filterbeleid:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Alle bestanden uitpakken behalve wanneer de bestandsnaam het volgende bevat:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "B">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Alleen die bestanden uitpakken waarvan de bestandsnaam het volgende bevat:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "W">
<!ENTITY attachmentextractor.settings.filenametab.label "Bestandsnamen">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Bestandsnaampatroon generatie:">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klik om een token toe te voegen">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Gebruikt patroon voor het aanmaken van bestandsnamen:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Patroon gebruikt voor dubbele bestandsnamen (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Gebruiken?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Gebaseerd op een e-mailbericht dat wordt ontvangen met de volgende eigenschappen:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Een e-mailonderwerp (#subject#) van:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Onderwerp na verwijderen van ‘Betr:’ enz.:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Ontvangen op (#date#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Datum/Tijd na toepassen patroon:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "Van schrijver (#from# &lt;#fromemail#&gt;)">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Een bijlage genaamd (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Zou eerst aanmaken:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Gevolgd door:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "In postvak (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Gebruikt patroon voor data (#date#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Referentie voor opmaakcodes voor #date#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Datumpatroon bewerken">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "#Date#-patrooninstelling">
<!ENTITY attachmentextractor.settings.autotab.label "Automatisch uitpakken">
<!ENTITY attachmentextractor.settings.autoextract.label "Bijlagen automatisch uitpakken bij ontvangen van een bericht">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Pad voor opslaan van bijlagen:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Bladeren…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Alleen automatisch uitpakken wanneer het nieuwe bericht is gemarkeerd met een overeenstemmende markering.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Berichten uitpakken wanneer de markering overeenkomt met:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Markering van berichten worden verwijderd?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "V">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Met automatisch uitpakken wachten totdat alle berichten zijn gedownload.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "W">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Automatisch uitpakken alleen starten bij berichten die bijlagen lijken te bevatten">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "s">
<!ENTITY attachmentextractor.settings.abouttab.label "Over">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(TB dient herstart te worden om de wijzigingen door te voeren)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Bestanden van identieke omvang overslaan">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
