<!ENTITY attachmentextractor.menu.label "Extraer adjuntos">
<!ENTITY attachmentextractor.menu.accesskey "X">
<!ENTITY attachmentextractor.extracttodefault.label "Extraer del mensaje seleccionado">
<!ENTITY attachmentextractor.extracttodefault.accesskey "S">
<!ENTITY attachmentextractor.extracttofolder.label "Extraer del mensaje seleccionado en ...">
<!ENTITY attachmentextractor.extracttofolder.accesskey "A">
<!ENTITY attachmentextractor.extractalldefault.label "Extraer de todos los mensajes de la carpeta">
<!ENTITY attachmentextractor.extractalldefault.accesskey "T">
<!ENTITY attachmentextractor.extractallfolder.label "Extraer de todos los mensajes de la carpeta en ...">
<!ENTITY attachmentextractor.extractallfolder.accesskey "C">
<!ENTITY attachmentextractor.extractdeepdefault.label "Extraer de todos los mensajes en la carpeta y las subcarpetas">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "T">
<!ENTITY attachmentextractor.extractdeepfolder.label "Extraer de todos los mensajes en la carpeta y las subcarpetas a ...">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "S">
<!ENTITY attachmentextractor.extractpattern.label "Extraer con un patrón de nombres de archivos personalizado">
<!ENTITY attachmentextractor.extractpattern.accesskey "P">
<!ENTITY attachmentextractor.extractpatternfolder.label "Extraer con un patrón de nombres de archivos personalizado en...">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "X">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Borrar los adjuntos de los mensajes seleccionados">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "B">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Borrar los adjuntos de todos los mensajes de la carpeta">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "o">
<!ENTITY attachmentextractor.menusettingsdialog.label "AttachmentExtractor - Opciones">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "O">
<!ENTITY attachmentextractor.context.extracttodefault.label "Extraer los adjuntos seleccionados">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.context.extracttofolder.label "Extraer el adjunto seleccionado en ...">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "Extraer todos los adjuntos">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "X">
<!ENTITY attachmentextractor.context.extractallfolder.label "Extraer todos los adjuntos en ...">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "T">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Extraer todo incluyendo las subcarpetas">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "I">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Etraer todo incluyendo las subcarpetas a...">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "U">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE Extraer todo">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "AE Extraer todo a...">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "t">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE Extraer">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "A">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE Extraer a...">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "E">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Extraer">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extraer adjuntos de los mensajes seleccionados">
<!ENTITY attachmentextractor.firstpopup.windowtitle "Gracias por instalar Attachment Extractor.">
<!ENTITY attachmentextractor.firstpopup.heading "Attachment Extractor">
<!ENTITY attachmentextractor.firstpopup.changelog "Lista de cambios para esta versión:">
<!ENTITY attachmentextractor.firstpopup.homepage.label "Lista de cambios completa:">
<!ENTITY attachmentextractor.firstpopup.changelog.loading "Espere mientras se carga la lista de cambios...">
<!ENTITY attachmentextractor.mrubrowsetext "Seleccionar...">
<!ENTITY attachmentextractor.mru.default.label "Por defecto">
<!ENTITY attachmentextractor.mru.default.accesskey "d">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Entrada de patrones de nombres de archivos">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modificar el patrón de nombre de archivo para el adjunto:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Establecer este patrón por defecto">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "E">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Pulse para añadir un elemento">
