<!ENTITY attachmentextractor.menu.label "Poimi liitetiedostot">
<!ENTITY attachmentextractor.menu.accesskey "P">
<!ENTITY attachmentextractor.extracttodefault.label "Poimi valituista viesteistä">
<!ENTITY attachmentextractor.extracttodefault.accesskey "V">
<!ENTITY attachmentextractor.extracttofolder.label "Poimi valituista viesteistä kohteeseen…">
<!ENTITY attachmentextractor.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.extracttosuggest.label "Poimi ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.extracttosuggest.accesskey "H">
<!ENTITY attachmentextractor.extractalldefault.label "Poimi kaikista viesteistä kansiossa">
<!ENTITY attachmentextractor.extractalldefault.accesskey "T">
<!ENTITY attachmentextractor.extractallfolder.label "Poimi kaikista viesteistä kansiossa kohteeseen…">
<!ENTITY attachmentextractor.extractallfolder.accesskey "O">
<!ENTITY attachmentextractor.extractdeepdefault.label "Poimi kaikista viesteistä kansiossa ja alikansiossa">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "A">
<!ENTITY attachmentextractor.extractdeepfolder.label "Poimi kaikista viesteistä kansiossa ja alikansioissa kohteeseen…">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "I">
<!ENTITY attachmentextractor.extractalltosuggest.label "Poimi kaikista viesteistä ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "J">
<!ENTITY attachmentextractor.extractpattern.label "Poimi tiedostonimimallilla">
<!ENTITY attachmentextractor.extractpattern.accesskey "M">
<!ENTITY attachmentextractor.extractpatternfolder.label "Poimi tiedostonimimallilla kohteeseen…">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "K">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Ainoastaan poista liitteet valituista viesteistä">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "N">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Ainoastaan poista liitteet kaikista viesteistä kansiossa">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "S">
<!ENTITY attachmentextractor.menusettingsdialog.label "AttachmentExtractor Continuedin asetukset">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "Poimi kaikki liitetiedostot">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "K">
<!ENTITY attachmentextractor.context.extractallfolder.label "Poimi kaikki liitetiedostot kohteeseen…">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "H">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Poimi kaikki mukaanlukien alikansiot">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "M">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Poimi kaikki mukaanlukien alikansiot kohteeseen…">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "N">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "Poimi kaikki ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "L">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE poimi kaikki">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "P">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "AE poimi kaikki kohteeseen…">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "K">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE poimi">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "P">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE poimi kohteeseen…">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "K">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Poimi">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.headerbutton.label "AE Poimi">
<!ENTITY attachmentextractor.headerbutton.tooltip "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.mrubrowsetext "Selaa…">
<!ENTITY attachmentextractor.mru.default.label "Oletus">
<!ENTITY attachmentextractor.mru.default.accesskey "O">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Tiedostonimimallin syöttö">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Muokkaa liitteen tiedostonimimallia:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aseta malli oletukseksi tästä lähtien">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klikkaa lisätäksesi merkki">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor Continued - Ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Valittujen viestien otsikkoriveille perustuvat ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Käytä valittua kansiota">
<!ENTITY attachmentextractor.imagetoolbar.label "Käännä valinta vastakkaiseen asentoon.">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "V">
<!ENTITY attachmentextractor.context.extracttodefault.label "Poimi valitut liitetiedostot">
<!ENTITY attachmentextractor.context.extracttofolder.label "Poimi valitut liitetiedostot kohteeseen…">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "P">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "H">
