<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AttachmentExtractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Alexander Ihrig
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor-prefs.dtd" >

<overlay id="aeautoprefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://attachmentextractor_cont/content/aec_js_common.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor_cont/content/aec_js_attachmentextractor.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor_cont/content/settings/aec_prefs.js"/>

<script>
<![CDATA[ 
function onAutoPaneLoad(event) {
	enableField(document.getElementById('autotriggeronly'),'autotriggertag');
	enableField(document.getElementById('autodetach'),'autodetachmode');
	enableField(document.getElementById('autosavemessage'),['autofnpsavemessage','autofnpsavemessagecountpattern']);
	//flex();
}
]]> 
</script>	

<prefpane id="paneAuto" onpaneload="onAutoPaneLoad(event)">
			
  	<preferences>
      <preference id="pref_autosavefolder" name="extensions.attachmentextractor_cont.autoextract.savepath" type="file"/>
	  <preference id="pref_autoextract" name="extensions.attachmentextractor_cont.autoextract" type="bool"/>
	  <preference id="pref_autotriggeronly" name="extensions.attachmentextractor_cont.autoextract.ontriggeronly" type="bool"/>
	  <preference id="pref_autotriggertag" name="extensions.attachmentextractor_cont.autoextract.triggertag" type="string"/>
	  <preference id="pref_autocleartag" name="extensions.attachmentextractor_cont.autoextract.cleartag" type="bool"/>
	  <preference id="pref_autowaitforall" name="extensions.attachmentextractor_cont.autoextract.waitforall" type="bool"/>
	  <preference id="pref_automarkread" name="extensions.attachmentextractor_cont.autoextract.markread" type="bool"/>
	  <preference id="pref_autodelete" name="extensions.attachmentextractor_cont.autoextract.delete" type="bool"/>
	  <preference id="pref_autodetach" name="extensions.attachmentextractor_cont.autoextract.detach" type="bool"/>
	  <preference id="pref_autodetachmode" name="extensions.attachmentextractor_cont.autoextract.detach.mode" type="int"/>
	  <preference id="pref_autooverwritepolicy" name="extensions.attachmentextractor_cont.autoextract.overwritepolicy" type="int"/>
	  <preference id="pref_autosavemessage" name="extensions.attachmentextractor_cont.autoextract.savemessage" type="bool"/>
	  <preference id="pref_fnpsavemessage" name="extensions.attachmentextractor_cont.filenamepattern.savemessage" type="unichar"/>
	  <preference id="pref_fnpsavemessagecountpattern" name="extensions.attachmentextractor_cont.filenamepattern.savemessage.countpattern" type="unichar"/>
	  <preference id="pref_autolaunch" name="extensions.attachmentextractor_cont.autoextract.launch" type="bool"/>
	  <preference id="pref_autoendlaunch" name="extensions.attachmentextractor_cont.autoextract.endlaunch" type="bool"/>
	  <preference id="pref_autoendlaunchapplication" name="extensions.attachmentextractor_cont.autoextract.endlaunch.application" type="file"/>
	  <preference id="pref_autoonattachmentsonly" name="extensions.attachmentextractor_cont.autoextract.onattachmentsonly" type="bool"/>
	</preferences>
	<groupbox>
		<caption>
		<checkbox id="autoextract" 
		  label="&attachmentextractor.settings.autoextract.label;"
		  accesskey="&attachmentextractor.settings.autoextract.accesskey;"
		  preference="pref_autoextract" />
		</caption>
		<tabbox>
		  <tabs>
		      <tab label="&attachmentextractor.settings.generaltab.label;"/>
		      <!--<tab label="&attachmentextractor.settings.filenametab.label;"/>-->
			  <tab label="&attachmentextractor.settings.posttab.label;"/>
		  </tabs>
	  	  <tabpanels>
			<tabpanel orient="vertical">
			  <checkbox id="onattachmentsonly" 
				  label="&attachmentextractor.settings.autoextract.onattachmentsonly.label;"
					accesskey="&attachmentextractor.settings.autoextract.onattachmentsonly.accesskey;"
					preference="pref_autoonattachmentsonly" />
			  <checkbox id="waitforall" 
				  label="&attachmentextractor.settings.autoextract.waitforall.label;"
					accesskey="&attachmentextractor.settings.autoextract.waitforall.accesskey;"
					preference="pref_autowaitforall" />
		<groupbox>
			<caption label="&attachmentextractor.settings.autoextract.savefolder.label;"/>
			<hbox>
					  <textbox id="autosavefolder" flex="1" size="50" readonly="true" preference="pref_autosavefolder" onsyncfrompreference="return syncFromFilePref('pref_autosavefolder');"/>
				<button type="button" 
						  oncommand="browseForFolder('pref_autosavefolder');" 
					id="browsebutton"
					label="&attachmentextractor.settings.autoextract.savefolder.browsebutton;"/>
			</hbox>
		</groupbox>
			<checkbox id="autotriggeronly" 
			  label="&attachmentextractor.settings.autoextract.ontriggeronly.label;"
			  accesskey="&attachmentextractor.settings.autoextract.ontriggeronly.accesskey;"
			  oncommand="enableField(this,'autotriggertag');" 
			  preference="pref_autotriggeronly" />
		<hbox align="center" style="margin-left:20px;margin-right:20px">
			<label value="&attachmentextractor.settings.autoextract.triggertag.label;"/>
			<menulist id="autotriggertag" flex="1" preference="pref_autotriggertag" onsyncfrompreference="filltaglist()">
				<menupopup />
			</menulist>
		</hbox>
		<separator class="thin"/>
		<groupbox>
			<caption label="&attachmentextractor.settings.overwritepolicy.label;"/>
			<radiogroup id="overwritepolicy" preference="pref_autooverwritepolicy">
			    <radio value="1" 
				  label="&attachmentextractor.settings.overwrite-replace.label;"
				  accesskey="&attachmentextractor.settings.overwrite-replace.accesskey;"/>
			    <radio value="3" 
				  label="&attachmentextractor.settings.overwrite-ignore.label;"
				  accesskey="&attachmentextractor.settings.overwrite-ignore.accesskey;"/>
			    <radio value="2" 
				  label="&attachmentextractor.settings.overwrite-rename.label;"
				  accesskey="&attachmentextractor.settings.overwrite-rename.accesskey;"/>
			</radiogroup>	
		</groupbox>
	  </tabpanel>
			<!--<tabpanel orient="vertical">
			  <groupbox>
				<caption label="&attachmentextractor.settings.filenamepatterngroup.label;"/>
				<hbox align="center">
				  <label value="&attachmentextractor.settings.filenamepattern.label;"/>
				  <spacer flex="1"/>  
				  <button type="menu" class="tokens" label="&attachmentextractor.filenamepatterndialog.tokenbutton.label;">
					<menupopup >
					  <menuitem label="#namepart#"  class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();"/>
					  <menuitem label="#extpart#"   class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();"/>
					  <menuitem label="#count#"     class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="%"           class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="#date#"      class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="#subject#"   class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="#from#"      class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="#fromemail#" class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					  <menuitem label="#folder#"    class="tokens" oncommand="add_to_pattern(this);updateexamplefilename();" />
					</menupopup>
				  </button>
				</hbox>
				<textbox preftype="char" 
				  preference="pref_filenamepattern" 
				  oninput="updateexamplefilename()"
				  onchange="check_filenamepattern(this,false);updateexamplefilename();"/>
				<vbox flex="1"><grid>
					<columns><column /><column flex="1"/></columns>
					<rows>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.wouldgenerate;"/>
						<textbox id="filenamepattern_examplegenerated" readonly="true"/>
					  </row>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen;"/>
						<textbox id="filenamepattern_examplegenerated2" readonly="true"/>
					  </row>
					</rows>
				</grid></vbox>
				  
				<separator class="thin"/>
				<groupbox>
				  <caption label="&attachmentextractor.settings.filenamepattern.explanation.caption;"/>
				  <vbox flex="1"><grid>
				  <columns><column /><column flex="1"/><column /></columns>
					<rows>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.withsubject;"/>
						<textbox id="filenamepattern_examplesubject" flex="1" 
						  oninput="updateexamplefilename()" value="[Fwd: Re: Important Mail]"/>
					  </row>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.withcleansubject;"/>
						<textbox id="filenamepattern_examplecleansubject" flex="1" readonly="true"/>
						<checkbox id="filenamepatterncleansubject" 
							  label="&attachmentextractor.settings.filenamepatterncleansubjectq.label;"
							  accesskey="&attachmentextractor.settings.filenamepatterncleansubjectq.accesskey;"
							  oncommand="updateexamplefilename()"
							  preference="pref_cleansubject" />
					  </row>
					</rows>
				  </grid></vbox>
				  
				  <vbox flex="1"><grid>
				  <columns><column /><column flex="1"/><column /></columns>
					<rows>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.recieveddate;"/>
						<textbox id="filenamepattern_exampledate" flex="1" readonly="true" value=""/>
						<button type="button" oncommand="showDateSettings();updateexamplefilename()" 
							  label="&attachmentextractor.settings.filenamepatterndate.editbutton.label;"/>
					  </row>
					  <row align="center">
						<label value="&attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted;"/>
						<textbox id="filenamepattern_exampledategenerated" flex="1" readonly="true" value=""/>
					  </row>
					</rows>
				  </grid></vbox>
				  
				  <hbox align="center">
					<label value="&attachmentextractor.settings.filenamepattern.explanation.fromauthor2;"/>
					<textbox id="filenamepattern_exampleauthor" flex="1"  
					  oninput="updateexamplefilename()" 
					  value="John Smith &lt;john@smith.org&gt;"/>
				  </hbox>
				  <hbox align="center">
					<label value="&attachmentextractor.settings.filenamepattern.explanation.attachment;"/>
					<textbox id="filenamepattern_examplename" flex="1" readonly="true" value="picture.jpg"/>
				  </hbox>
				  <hbox align="center">
					<label value="&attachmentextractor.settings.filenamepattern.explanation.mailfolder;"/>
					<textbox id="filenamepattern_examplefolder" flex="1" oninput="updateexamplefilename()" value="Inbox"/>
				  </hbox>
				  
				</groupbox>
				<hbox align="center">
					<label value="&attachmentextractor.settings.filenamepatterncount.label;"/>
					<textbox id="filenamepatterncount" preftype="char"  flex="1"
					  preference="pref_countpattern"  
					  oninput="updateexamplefilename()" 
					  onchange="check_filenamepattern(this,true);updateexamplefilename();"/>
				</hbox>
			  </groupbox>
		    </tabpanel>-->
			<tabpanel orient="vertical">
		<groupbox>
			<caption label="&attachmentextractor.settings.afterextractpolicy.label;"/>
				<hbox>
			<checkbox id="automarkread" 
			  label="&attachmentextractor.settings.after-read.label;"
			  accesskey="&attachmentextractor.settings.after-read.accesskey;"
				  preference="pref_automarkread" 
				  flex="1"/>
				 <button type="button" oncommand="showReturnReceiptSettings();" 
					label="&attachmentextractor.settings.returnreceipts.button.label;"/>
				</hbox> 
			<checkbox id="autodelete"   
			  label="&attachmentextractor.settings.after-delete.label;"
			  accesskey="&attachmentextractor.settings.after-delete.accesskey;"
			  preference="pref_autodelete" />
			<checkbox id="autodetach"   
		  	  label="&attachmentextractor.settings.after-detach.label;"
		  	  accesskey="&attachmentextractor.settings.after-detach.accesskey;"
		  	  preference="pref_autodetach" 
			  oncommand="enableField(this,'autodetachmode');showAutoDetachWarning(this);"/>
			<box style="margin-left:20px">
		    <radiogroup id="autodetachmode" preference="pref_autodetachmode">
		      <radio value="1" 
			  	label="&attachmentextractor.settings.after-detach.aedelete.label;"
			  	accesskey="&attachmentextractor.settings.after-detach.aedelete.accesskey;"/>
		      <radio value="2" 
			    label="&attachmentextractor.settings.after-detach.aedetach.label;"
			    accesskey="&attachmentextractor.settings.after-detach.aedetach.accesskey;"/>
		    </radiogroup>
		  </box>
		  <checkbox id="autocleartag" 
			  label="&attachmentextractor.settings.autoextract.cleartriggertag.label;"
			  accesskey="&attachmentextractor.settings.autoextract.cleartriggertag.accesskey;"
			  preference="pref_autocleartag" />
		  		<checkbox id="autosavemessage" 
			  	  label="&attachmentextractor.settings.after-savemessage.label;"
				  accesskey="&attachmentextractor.settings.after-savemessage.accesskey;"
				  oncommand="enableField(this,['autofnpsavemessage','autofnpsavemessagecountpattern']);" 
			  	  preference="pref_autosavemessage" />
				<hbox align="center" style="margin-left:20px">
	  			  <label value="&attachmentextractor.settings.filenamepattern.label;"/>
	  			  <textbox id="autofnpsavemessage" preftype="unichar" preference="pref_fnpsavemessage" flex="1"
					onchange="check_filenamepattern(this,false);"/>
				</hbox>
	  			<hbox align="center" style="margin-left:20px">
	  			  <label value="&attachmentextractor.settings.filenamepatterncount.label;"/>
	  			  <textbox id="autofnpsavemessagecountpattern" preftype="unichar"  flex="1" 
					preference="pref_fnpsavemessagecountpattern"  
					onchange="check_filenamepattern(this,true);"/>
				</hbox>
				<checkbox id="autolaunch" 
			  	  label="&attachmentextractor.settings.after-launch.label;"
				  accesskey="&attachmentextractor.settings.after-launch.accesskey;"
				  preference="pref_autolaunch" />
				<checkbox id="autoendlaunch" 
			  	  label="&attachmentextractor.settings.after-endlaunch.label;"
				  accesskey="&attachmentextractor.settings.after-endlaunch.accesskey;"
				  preference="pref_autoendlaunch" />
				<hbox>
				  <textbox id="autoendlaunchapplication" flex="1" size="50" readonly="true"/>
				  <button type="button" oncommand="browseForExecutable('pref_autoendlaunchapplication');" 
					label="&attachmentextractor.settings.savefolder.browsebutton;"/>
				</hbox>
			  </groupbox>
		    </tabpanel>
		  </tabpanels>  
		</tabbox>
	</groupbox>
  </prefpane>
 </overlay>
 