<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AttachmentExtractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Alexander Ihrig
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -		
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor_cont/skin/aec_dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor-prefs.dtd" >
  
<prefwindow type="prefwindow"
        id="attachmentextractorPreferences"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		windowtype="attachmentextractor:preferences"
        title="&attachmentextractor.settings.windowtitle;"
		style = "width:&attachmentextractor.settings.width;"
		persist="screenX screenY width height">

<stringbundleset id="extensionsSet">
    <stringbundle id="aestrbundle" src="chrome://attachmentextractor_cont/locale/attachmentextractor.properties"/>
</stringbundleset>

  <prefpane id="paneGeneral" 
  	label="&attachmentextractor.settings.generaltab.label;" 
	image="chrome://attachmentextractor_cont/skin/attachmentextractor.png"
	src="chrome://attachmentextractor_cont/content/settings/aec_prefs_general.xul"/>
    

  <prefpane id="paneFilename" 
  	label="&attachmentextractor.settings.filenametab.label;"
	image="chrome://attachmentextractor_cont/skin/filename.png"
	src="chrome://attachmentextractor_cont/content/settings/aec_prefs_filename.xul"/>

  <prefpane id="panePost" 
  	label="&attachmentextractor.settings.posttab.label;"
	image="chrome://attachmentextractor_cont/skin/after.png"
	src="chrome://attachmentextractor_cont/content/settings/aec_prefs_post.xul"/>
	
  <prefpane id="paneAuto" 
  	label="&attachmentextractor.settings.autotab.label;"
	image="chrome://attachmentextractor_cont/skin/auto.png"
	src="chrome://attachmentextractor_cont/content/settings/aec_prefs_auto.xul"/>

  <prefpane id="paneAdvanced" 
  	label="&attachmentextractor.settings.advancedtab.label;"
	image="chrome://attachmentextractor_cont/skin/advanced.png"
	src="chrome://attachmentextractor_cont/content/settings/aec_prefs_advanced.xul"/>

</prefwindow>
