<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor/skin/attachmentextractor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor/locale/attachmentextractor-prefs.dtd" >

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="attachmentextractorPreferencesDate"
  title="&attachmentextractor.settings.filenamepatterndate.dialogtitle;"
  ondialogaccept="window.arguments[0].out=document.getElementById('filenamepatterndate').value; return true;"
  onload="document.getElementById('filenamepatterndate').value = window.arguments[0].p1;"
  persist="screenX screenY width height"
  windowtype="attachmentextractor:preferences:sub">

  	<hbox align="center">
	  	<label value="&attachmentextractor.settings.filenamepatterndate.label;"/>
	  	<textbox id="filenamepatterndate" preftype="char"  flex="1" />
  	</hbox>
	<hbox>
	  	<label value="&attachmentextractor.settings.filenamepatterndate.homepage.label;"/>
	  	<label value="www.eviljeff.com/?page=ae_ref" class="text-link" href="http://www.eviljeff.com/?page=ae_ref"/>
	</hbox>
</dialog>