<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor/skin/attachmentextractor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor/locale/attachmentextractor-prefs.dtd" >

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  type="child"
  id="attachmentextractorPreferencesReturnReceipt"
  title="&attachmentextractor.settings.returnreceipts.dialogtitle;"
  persist="screenX screenY width height"
  windowtype="attachmentextractor:preferences:sub"
  dlgbuttons="accept,cancel">
  <prefpane id="ReturnReceiptsDialogPane">
	<preferences>
      <preference id="pref_sentreturnreceipt" name="attachmentextractor.returnreceipts" type="bool"/>
      <preference id="pref_override" name="attachmentextractor.returnreceipts.override" type="bool"/>   
    </preferences>

    <vbox>
      <label value="&attachmentextractor.settings.returnreceipts.label;" />
	  <separator class="thin"/>
  	  <checkbox id="sentreturnreceipt"   
			  label="&attachmentextractor.settings.returnreceipts.enabled.label;"
			  accesskey="&attachmentextractor.settings.returnreceipts.enabled.accesskey;" 
			  preference="pref_sentreturnreceipt" />
	  <groupbox>
	      <caption label="&attachmentextractor.settings.returnreceipts.override.caption;"/>
	      <radiogroup id="override" preference="pref_override">
		    <radio value="false" 
			  label="&attachmentextractor.settings.returnreceipts.override.disabled.label;"
			  accesskey="&attachmentextractor.settings.returnreceipts.override.disabled.accesskey;"/>
		    <radio value="true"
			  label="&attachmentextractor.settings.returnreceipts.override.enabled.label;"
			  accesskey="&attachmentextractor.settings.returnreceipts.override.enabled.accesskey;"/>
	       </radiogroup>
	   </groupbox>
    </vbox>
  </prefpane>
</prefwindow>