<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Attachment Extractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): teo (contributed a rewrite of this xul which has been partly combined back into this file)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://attachmentextractor/locale/attachmentextractor-prefs.dtd" >

<overlay id="aegeneralprefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://attachmentextractor/content/aecommon.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentextractor.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentFileMaker.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/settings/prefwin.js"/>

<script>
<![CDATA[ 
function onGeneralPaneLoad() {
	enableField(document.getElementById('afterextractpolicydetach'),'afterextractpolicydetachmode');
	enableField(document.getElementById('afterextractsavemessage'),['fnpsavemessage','fnpsavemessagecountpattern']);
}
]]> 
</script>


<prefpane id="paneGeneral" onpaneload="onGeneralPaneLoad(event)">
			
  	<preferences>
      <preference id="pref_savefolder" name="attachmentextractor.defaultsavepath" type="file"/>
	  <preference id="pref_overwritepolicy" name="attachmentextractor.overwritepolicy" type="int"/>
	  <preference id="pref_savepathmru" name="attachmentextractor.savepathmru" type="bool"/>
	  <preference id="pref_savepathmrucount" name="attachmentextractor.savepathmru.count" type="int"/>
	  <preference id="pref_fixdetachedimages" name="attachmentextractor.fixdetachedimages" type="bool"/>
	</preferences>
	<groupbox>
	  <caption label="&attachmentextractor.settings.savefolders.caption;"/>
	  <groupbox>
		<caption label="&attachmentextractor.settings.savefolder.label;"/>
		<hbox>
		<textbox id="savefolder" flex="1" size="50" readonly="true" preference="pref_savefolder" onsyncfrompreference="return syncFromFilePref('pref_savefolder');"/>
		<button type="button" 
			oncommand="browseForFolder('pref_savefolder');" 
			label="&attachmentextractor.settings.savefolder.browsebutton;"/>
		</hbox>
	  </groupbox>
	  
	  <hbox>
	    <description flex="1">
	  		&attachmentextractor.settings.suggestfolder.description;
	  	</description>
	  	<button type="button" 
			oncommand="showSuggestFolderSettings();" 
			label="&attachmentextractor.settings.suggestfolder.button.label;"/>
	  </hbox>
	  
	  <groupbox>
		<caption label="&attachmentextractor.settings.savepathmru.caption;"/>
		<checkbox id="savepathmru" 
			 label="&attachmentextractor.settings.savepathmru.label;"
			 accesskey="&attachmentextractor.settings.savepathmru.accesskey;"
             preference="pref_savepathmru" /> 
		<hbox align="center">
		  <label value="&attachmentextractor.settings.savepathmru.count.label1;" />
		  <menulist id="savepathmrucount" preference="pref_savepathmrucount" onsyncfrompreference="fillcountlist()" >
			<menupopup />
		  </menulist>
		  <label value="&attachmentextractor.settings.savepathmru.count.label2;" />
		  <spacer flex="1"/>
		  <button type="button" 
			oncommand="attachmentextractor.clearMRU();" 
			label="&attachmentextractor.settings.savepathmru.clearbutton.label;"/>
		</hbox>	
	  </groupbox>
	  
	</groupbox>
	<groupbox>
		<caption label="&attachmentextractor.settings.overwritepolicy.label;"/>
		<radiogroup id="overwritepolicy" preference="pref_overwritepolicy">
		    <radio value="1" 
			  label="&attachmentextractor.settings.overwrite-replace.label;"
			  accesskey="&attachmentextractor.settings.overwrite-replace.accesskey;"/>
		    <radio value="3" 
			  label="&attachmentextractor.settings.overwrite-ignore.label;"
			  accesskey="&attachmentextractor.settings.overwrite-ignore.accesskey;"/>
		    <radio value="2" 
			  label="&attachmentextractor.settings.overwrite-rename.label;"
			  accesskey="&attachmentextractor.settings.overwrite-rename.accesskey;"/>
			<radio value="0" 
			  label="&attachmentextractor.settings.overwrite-ask.label;"
			  accesskey="&attachmentextractor.settings.overwrite-ask.accesskey;"/>
		</radiogroup>
	</groupbox>
	<hbox>
		  <checkbox id="fixdetachedimages" 
		    label="&attachmentextractor.settings.fixdetachedimages.label;"
		    accesskey="&attachmentextractor.settings.fixdetachedimages.accesskey;"
		    preference="pref_fixdetachedimages" />
		  <label value="&attachmentextractor.settings.fixdetachedimages.linktext;" class="text-link" href="http://www.eviljeff.com/?page=ae_ref#fixdetachedimages"/>
	</hbox>  
  </prefpane>
 </overlay>