<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Attachment Extractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor/skin/attachmentextractor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor/locale/attachmentextractor-prefs.dtd" >

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  type="child"
  id="attachmentextractorPreferencesSuggestFolders"
  title="&attachmentextractor.settings.suggestfolder.dialogtitle;"
  persist="screenX screenY "
  windowtype="attachmentextractor:preferences:sub"
  dlgbuttons="accept,cancel" 
  onload="setTimeout( function() {sizeToContent();}, 0);"
  >
  
  <script type="application/x-javascript" src="chrome://attachmentextractor/content/settings/prefwin.js"/>
  <script type="application/x-javascript" src="chrome://attachmentextractor/content/aecommon.js"/>
  <script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentextractor.js"/>

<script>
<![CDATA[ 


]]> 
</script>

  <prefpane id="SuggestFoldersDialogPane">
	<preferences id="SuggestFoldersPreferences">
      <preference id="pref_suggestfolderdisregardduplicates" name="attachmentextractor.suggestfolder.disregardduplicates" type="bool"/>   
	  <preference id="pref_suggestfolderparent" name="attachmentextractor.suggestfolder.parent" type="bool"/>   
	  <preference id="pref_suggestfolderexcludedkeywords" name="attachmentextractor.suggestfolder.excludekeywords" type="string"/>   
    </preferences>

<stringbundleset id="extensionsSet">
    <stringbundle id="aestrbundle" src="chrome://attachmentextractor/locale/attachmentextractor.properties"/>
</stringbundleset>

    <vbox>
      <groupbox>
	  	<caption label="&attachmentextractor.settings.suggestfolder.parents.label;" />
	    <hbox>
		  <textbox id="parent1" flex="1" size="50" readonly="true" onsyncfrompreference="return syncFromFilePref(document.getElementById('parent1'));"/>
		  <button id="parentbutton" type="button" disabled="true"
			oncommand="addEntry(this,document.getElementById('folderlist'));" 
			label="&attachmentextractor.settings.savefolder.browsebutton;"/>
		  <button id="parentresetbutton" type="button" disabled="true"
			oncommand="removeEntry(this,document.getElementById('folderlist'))" 
			label="&attachmentextractor.settings.suggestfolder.clearbutton.label;"/>
		</hbox>
		<listbox id="folderlist" rows="5" preference="pref_suggestfolderparent" onsyncfrompreference="fillParentFolderList(document.getElementById('folderlist'));" onselect="updateEditBox(this)">
        </listbox>
	  </groupbox>
	  
	  <checkbox id="suggestfolderdisregardduplicates"   
			  label="&attachmentextractor.settings.suggestfolder.disregardduplicates.label;"
			  accesskey="&attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey;" 
			  preference="pref_suggestfolderdisregardduplicates" />
	  <hbox>
	  			<label value="&attachmentextractor.settings.suggestfolder.excludedkeywords.label;"/>
	  			<textbox preference="pref_suggestfolderexcludedkeywords" flex="1"/>
	  </hbox>
    </vbox>
  </prefpane>
</prefwindow>