<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Attachment Extractor.
   -
   - The Initial Developer of the Original Code is
   - Andrew Williamson <eviljeff@eviljeff.com>.
   - Portions created by the Initial Developer are Copyright (C) 2007-09
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://attachmentextractor/locale/attachmentextractor-prefs.dtd" >

<overlay id="aepostprefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://attachmentextractor/content/settings/prefwin.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/aecommon.js"/>
<script type="application/x-javascript" src="chrome://attachmentextractor/content/attachmentextractor.js"/>
	
<script>
<![CDATA[ 
function onPostPaneLoad() {
	enableField(document.getElementById('afterextractpolicydetach'),'afterextractpolicydetachmode');
	enableField(document.getElementById('afterextractsavemessage'),['fnpsavemessage','fnpsavemessagecountpattern']);
}
]]> 
</script>
	
<prefpane id="panePost" onpaneload="onPostPaneLoad(event)" >
	
    <preferences>
	  <preference id="pref_afterextractmarkread" name="attachmentextractor.actionafterextract.markread" type="bool"/>
	  <preference id="pref_afterextractdelete" name="attachmentextractor.actionafterextract.delete" type="bool"/>
	  <preference id="pref_afterextractdetach" name="attachmentextractor.actionafterextract.detach" type="bool"/>
	  <preference id="pref_detachmode" name="attachmentextractor.actionafterextract.detach.mode" type="int"/>
	  <preference id="pref_notifywhendone" name="attachmentextractor.notifywhendone" type="bool"/>
	  <preference id="pref_afterextractsavemessage" name="attachmentextractor.actionafterextract.savemessage" type="bool"/>
	  <preference id="pref_fnpsavemessage" name="attachmentextractor.filenamepattern.savemessage" type="unichar"/>
	  <preference id="pref_fnpsavemessagecountpattern" name="attachmentextractor.filenamepattern.savemessage.countpattern" type="unichar"/>
	  <preference id="pref_afterextractlaunch" name="attachmentextractor.actionafterextract.launch" type="bool"/>
	  <preference id="pref_afterextractendlaunch" name="attachmentextractor.actionafterextract.endlaunch" type="bool"/>
	  <preference id="pref_afterextractendlaunchapplication" name="attachmentextractor.actionafterextract.endlaunch.application" type="file"/>
	  <preference id="pref_returnreceipt" name="attachmentextractor.returnreceipts" type="bool"/>
	  
      <preference id="pref_reportgen" name="attachmentextractor.reportgen" type="bool"/>
 	</preferences>
	
	<groupbox>
		<caption label="&attachmentextractor.settings.afterextractpolicy.label;"/>
		<hbox>
		 <checkbox id="afterextractpolicymarkread" 
		  label="&attachmentextractor.settings.after-read.label;"
		  accesskey="&attachmentextractor.settings.after-read.accesskey;"
		  flex="1"
		  preference="pref_afterextractmarkread" />
		 <button type="button" oncommand="showReturnReceiptSettings();" 
			label="&attachmentextractor.settings.returnreceipts.button.label;"/>
		</hbox>
		<checkbox id="afterextractpolicydelete"   
		  label="&attachmentextractor.settings.after-delete.label;"
		  accesskey="&attachmentextractor.settings.after-delete.accesskey;"
		  preference="pref_afterextractdelete" />
		<checkbox id="afterextractpolicydetach"   
		  label="&attachmentextractor.settings.after-detach.label;"
		  accesskey="&attachmentextractor.settings.after-detach.accesskey;"
		  preference="pref_afterextractdetach"
		  oncommand="enableField(this,'afterextractpolicydetachmode')"/>
		<box style="margin-left:20px">
		  <radiogroup id="afterextractpolicydetachmode" preference="pref_detachmode">
			<radio value="0" 
			  label="&attachmentextractor.settings.after-detach.tbdelete.label;"
			  accesskey="&attachmentextractor.settings.after-detach.tbdelete.accesskey;"/>
			<radio value="1" 
			  label="&attachmentextractor.settings.after-detach.aedelete.label;"
			  accesskey="&attachmentextractor.settings.after-detach.aedelete.accesskey;"
			  oncommand="showDetachWarning(this)"/>
			<radio value="2" 
			  label="&attachmentextractor.settings.after-detach.aedetach.label;"
			  accesskey="&attachmentextractor.settings.after-detach.aedetach.accesskey;"
			  oncommand="showDetachWarning(this)"/>
		  </radiogroup>
		</box>
		<checkbox id="notifywhendonepolicy" 
		  label="&attachmentextractor.settings.notifywhendone.label;"
		  accesskey="&attachmentextractor.settings.notifywhendone.accesskey;"
		  preference="pref_notifywhendone" />
		<checkbox id="afterextractsavemessage" 
		  label="&attachmentextractor.settings.after-savemessage.label;"
		  accesskey="&attachmentextractor.settings.after-savemessage.accesskey;"
		  oncommand="enableField(this,['fnpsavemessage','fnpsavemessagecountpattern']);" 
		  preference="pref_afterextractsavemessage" />
		<hbox align="center" style="margin-left:20px">
		  <label value="&attachmentextractor.settings.filenamepattern.label;"/>
		  <textbox id="fnpsavemessage" preftype="unichar" preference="pref_fnpsavemessage" flex="1"
			onchange="check_filenamepattern(this,false);"/>
		</hbox>
		<hbox align="center" style="margin-left:20px">
		  <label value="&attachmentextractor.settings.filenamepatterncount.label;"/>
		  <textbox id="fnpsavemessagecountpattern" preftype="unichar"  flex="1" 
			preference="pref_fnpsavemessagecountpattern"  
			onchange="check_filenamepattern(this,true);"/>
		</hbox>
		<checkbox id="afterextractlaunch" 
		  label="&attachmentextractor.settings.after-launch.label;"
		  accesskey="&attachmentextractor.settings.after-launch.accesskey;"
		  preference="pref_afterextractlaunch" />
		<checkbox id="afterextractendlaunch" 
		  label="&attachmentextractor.settings.after-endlaunch.label;"
		  accesskey="&attachmentextractor.settings.after-endlaunch.accesskey;"
		  preference="pref_afterextractendlaunch" />
		<hbox>
		  <textbox id="afterextractendlaunchapplication" flex="1" size="50" 
					readonly="true" preference="pref_afterextractendlaunchapplication" onsyncfrompreference="return syncFromFilePref('pref_afterextractendlaunchapplication');"/>
		  <button type="button" oncommand="browseForExecutable('pref_afterextractendlaunchapplication');" 
			label="&attachmentextractor.settings.savefolder.browsebutton;"/>
		</hbox>
		<hbox>
		  <checkbox id="reportgen" 
			preference="pref_reportgen" 
			label="&attachmentextractor.settings.reportgen.label;"
			flex="1"
			accesskey="&attachmentextractor.settings.reportgen.accesskey;" />
		  <button type="button" oncommand="showReportSettings();" label="&attachmentextractor.settings.reportgen.button.label;"/>
		</hbox>
	</groupbox>
  </prefpane>
</overlay>