<!ENTITY attachmentextractor.menu.label "Extrair Anexos">
<!ENTITY attachmentextractor.menu.accesskey "x">
<!ENTITY attachmentextractor.extracttodefault.label "Extrair das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.extracttodefault.accesskey "x">
<!ENTITY attachmentextractor.extracttofolder.label "Extrair das Mensagens Seleccionadas para...">
<!ENTITY attachmentextractor.extracttofolder.accesskey "t">
<!ENTITY attachmentextractor.extractalldefault.label "Extrair de Todas as Mensagens na Pasta">
<!ENTITY attachmentextractor.extractalldefault.accesskey "E">
<!ENTITY attachmentextractor.extractallfolder.label "Extrair de Todas as Mensagens na Pasta para...">
<!ENTITY attachmentextractor.extractallfolder.accesskey "t">
<!ENTITY attachmentextractor.extractdeepdefault.label "Extrair de todas as mensagens em Pastas e Sub-pastas">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "S">
<!ENTITY attachmentextractor.extractdeepfolder.label "Extrair de todas as mensagens em Pastas e Sub-pastas para...">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "u">
<!ENTITY attachmentextractor.extractpattern.label "Extrair com um tipo personalizado de Ficheiro">
<!ENTITY attachmentextractor.extractpattern.accesskey "r">
<!ENTITY attachmentextractor.extractpatternfolder.label "Extrair com um tipo personalizado de Ficheiro para...">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "i">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Eliminar Apenas Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "E">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Eliminar Anexos de Todas as Mensagens na Pasta">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "l">
<!ENTITY attachmentextractor.menusettingsdialog.label "Definições do Extractor de Anexos">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "E">
<!ENTITY attachmentextractor.context.extracttodefault.label "Extrair os Anexos Seleccionados">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "x">
<!ENTITY attachmentextractor.context.extracttofolder.label "Extrair os Anexos Seleccionados para...">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "r">
<!ENTITY attachmentextractor.context.extractalldefault.label "Extrair Todos os Anexos">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "x">
<!ENTITY attachmentextractor.context.extractallfolder.label "Extrair Todos os Anexos para...">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "a">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Extrair Tudo incluindo sub-pastas">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "s">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Extrair Tudo incluindo sub-pastas para...">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "u">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE Extrair Tudo">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "AE Extrair Tudo para...">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE Extrair">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "A">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE Extrair para...">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "E">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Extrair">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extrair Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.firstpopup.windowtitle "Obrigado por instalar os Extractor de Anexos">
<!ENTITY attachmentextractor.firstpopup.heading "Extractor de Anexos">
<!ENTITY attachmentextractor.firstpopup.changelog "Registo de alterações para esta versão:">
<!ENTITY attachmentextractor.firstpopup.homepage.label "Registo de alterações completo:">
<!ENTITY attachmentextractor.firstpopup.changelog.loading "Por favor aguarde enquanto o registo de alterações é carregado...">
<!ENTITY attachmentextractor.mrubrowsetext "Explorar...">
<!ENTITY attachmentextractor.mru.default.label "Pré-definição">
<!ENTITY attachmentextractor.mru.default.accesskey "P">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Introdução do tipo de nome do ficheiro">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modificar o tipo de nome de ficheiro do anexo:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aplicar o tipo como pré-definição a partir de agora">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "g">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Clique para adicionar um token">
