<!ENTITY attachmentextractor.menu.label "첨부 추출">
<!ENTITY attachmentextractor.menu.accesskey "X">
<!ENTITY attachmentextractor.extracttodefault.label "선택된 메세지로부터 추출">
<!ENTITY attachmentextractor.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.extracttofolder.label "선택된 메시지에서 다음으로 추출...">
<!ENTITY attachmentextractor.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.extracttosuggest.label "제안된 파일-폴더로 추출">
<!ENTITY attachmentextractor.extracttosuggest.accesskey "G">
<!ENTITY attachmentextractor.extractalldefault.label "폴더 내 모든 메세지로부터 추출">
<!ENTITY attachmentextractor.extractalldefault.accesskey "F">
<!ENTITY attachmentextractor.extractallfolder.label "다음으로 폴더내 모든 메세지로부터 추출...">
<!ENTITY attachmentextractor.extractallfolder.accesskey "O">
<!ENTITY attachmentextractor.extractdeepdefault.label "폴더 및 하위 폴더 안의 모든 메시지로부터 추출">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "S">
<!ENTITY attachmentextractor.extractdeepfolder.label "다음으로 폴더 및 하위 폴더 안의 모든 메시지로부터 추출">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "U">
<!ENTITY attachmentextractor.extractalltosuggest.label "모든 메세지로부터 제안된 파일-폴더로 추출">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.extractpattern.label "사용자 지정 파일명 양식으로 추출">
<!ENTITY attachmentextractor.extractpattern.accesskey "X">
<!ENTITY attachmentextractor.extractpatternfolder.label "다음 사용자지정 파일명 양식으로 추출...">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "X">
<!ENTITY attachmentextractor.justDeleteAttachments.label "선택된 메시지에서 첨부파일 삭제">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "폴더 내 모든 메시지에서 첨부 파일 삭제">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.menusettingsdialog.label "AttachmentExtractor 설정">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "모든 첨부 추출">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "X">
<!ENTITY attachmentextractor.context.extractallfolder.label "모든 첨부 다음으로 추출...">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "H">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "모든 하위 폴더를 포함해 추출">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "S">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "다음으로 모든 하위 폴더를 포함해 추출">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "U">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "제안된 파일-폴더로 모두 추출">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE 모두 추출">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "다음으로 AE 모두 추출...">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE 추출">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "A">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE 다음으로 추출...">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "E">
<!ENTITY attachmentextractor.toolbarbutton.label "AE 추출">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "선택된 메세지로 부터 첨부 추출">
<!ENTITY attachmentextractor.firstpopup.windowtitle "Attachment Extractor를 설치해 주셔서 감사합니다.">
<!ENTITY attachmentextractor.firstpopup.heading "Attachment Extractor">
<!ENTITY attachmentextractor.firstpopup.changelog "이 버전에 달라진 점:">
<!ENTITY attachmentextractor.firstpopup.homepage.label "전체 변경기록:">
<!ENTITY attachmentextractor.firstpopup.changelog.loading "변경 기록을 불러오는 동안 기다려 주세요...">
<!ENTITY attachmentextractor.mrubrowsetext "찾아보기...">
<!ENTITY attachmentextractor.mru.default.label "기본">
<!ENTITY attachmentextractor.mru.default.accesskey "D">
<!ENTITY attachmentextractor.filenamepatterndialog.title "파일명 패턴 입력">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "첨부 파일명 패턴 수정:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "지금부터 기본값으로 패턴 설정">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "토큰을 추가하려면 클릭">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "Attachment Extractor - 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "선택된 메세지의 제목 줄을 기반으로 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "선택된 폴더 사용">
<!ENTITY attachmentextractor.imagetoolbar.label "선택 전환">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "T">
<!ENTITY attachmentextractor.context.extracttodefault.label "선택된 첨부 추출">
<!ENTITY attachmentextractor.context.extracttofolder.label "선택된 첨부 다음으로 추출...">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "H">
